{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022", // Use modern ES features
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    
    // Module Resolution
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    
    // Type Checking - Enable strict mode
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    
    // Emit
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    
    // JavaScript Support
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    
    // Skip type checking for libraries (performance)
    "skipLibCheck": true,
    
    // Incremental compilation
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    
    // Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Path mapping for absolute imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/public/*": ["./public/*"],
      "@/styles/*": ["./styles/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/utils/*": ["./lib/utils/*"],
      "@/types/*": ["./lib/types/*"]
    }
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "lib/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "hooks/**/*.ts",
    "scripts/**/*.ts"
  ],
  
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
